'''インゼ語'''（Infig Inse）は[[アルディーク語族]]<ref>古代に当該地域で栄えた[[アルディカ帝国]]に由来する</ref>の[[中央アルディーク語派]]に属する言語である。 主として[[インゼ]]、[[シェヴァーレン]]で用いられる他、これらの国の周辺地域にも話者が分布する。また[[インゼ]]に隣接する[[イシュテルヴィア公国|イシュテルヴィア]]の[[イシュテルヴィア語]]とは系統的に極めて近い関係にあり、概ね相互に理解可能である<ref>ただし[[イシュテルヴィア語]]をインゼ語の方言だと認めることは拡大インゼ思想の持ち主だとみなされ政治的論争を引き起こす場合があるため注意が必要である。</ref>。

この他、[[インゼ]]の植民地であった地域では歴史的にインゼ語教育がなされ一定数の話者が分布した経緯もあり、現在でもその影響が残っている。

{{Infobox Language
| name=インゼ語
| nativename=Infig Inse
| pronunciation= 
| states=[[インゼ]]
| speakers= 
| script=[[未定]]
| nation=[[ファイル:インゼの国旗.png|25px]][[インゼ王国]]
| agency=[[インゼ王立言語アカデミー]]
}}

== インゼ語圏（詳細要相談）==

=== 正式にインゼ語を公用語とする国 ===

* [[インゼ|インゼ王国]]
* [[シェヴァーレン|シェヴァーレン連邦共和国]]（シェヴァーレン方言）

=== インゼ語がほぼ通用する地域 ===

* [[イシュテルヴィア|イシュテルヴィア公国]]<ref>イシュテルヴィア政府の公的見解としては「イシュテルヴィア語」であるが、インゼ語とイシュテルヴィア語はとりわけ近く、お互いの言語の話者がそれぞれの言葉で話しても会話が成立する</ref>
*

=== 公用語ではないがインゼ語が使用されている国・地域 ===

* [[ホロ]]

=== かつてインゼ語を公用語としていた国 ===

* [[ドゥール]]

=== インゼ語に極めて近い言語が公用語とされている国 ===

* [[ウォール]]
* [[ユールラシア]]<ref>現地では、インゼ語のユールラシア方言が「ユールラシア語」と呼ばれている。</ref>

==方言==
広い意味でのインゼ諸語の方言は、大きく四つに分類される。

* 西部方言（'''イシュテルヴィア語、バイダレスタ方言'''）
* 東部方言（'''ティールフェルゼン方言'''および'''シェヴァーレン方言'''）：現代インゼの標準語のベースである
* 南部方言（'''ハウラッハ方言'''）
* 北部島嶼方言

これに加えて植民地帝国の経緯から

* インゼ語ウォール方言（'''[[ウォール語]]'''）
* ドゥール方言

といった方言もインゼ語に含まれる。

現在「'''標準インゼ語'''」と呼ばれるものは、書き言葉としては現[[インゼ王国]]の北東部にあたる[[ティールフェルゼン地方]]の方言に基づいて整備されている。インゼ語圏の他国も書き言葉としては同様のものを用いる（約物の規則など細部は異なる）。

=== 西部方言 ===
政治的な理由から別言語として扱われる[[イシュテルヴィア語]]を含む。語尾 -e, -é が「エ」ではなく「ア」で発音されることで知られる。標準インゼ語で '''Ischuterwié'''（イシュテルヴィエ） と綴るものが[[イシュテルヴィア語]]で「イシュテルヴィア」になるのはこのためである。

=== 東部方言 ===
インゼ王国の首都を含む地方であり、王国政府の指針ではこの方言を基盤に標準語を制定している。[[シェヴァーレン]]で話される[[インゼ語]]（シェヴァーレン方言）もこの分類に含まれるが、言語圏東端に近づくほど変音（ä, ö など）が規則通りに行われなくなる傾向があり、現在の[[シェヴァーレン]]の標準的表記は変音記号を廃している。

=== 南部山岳方言 ===
インゼ王国南部の[[ハウラッハ王国|ハウラッハ地方]]の方言を主とする。往来の困難な山間部で古い語彙や文法要素が残存する一方、歴史的に他国との交易や衝突が繰り返されてきた土地柄から周辺の他言語の影響を強く受けている。

音韻的には音節末の子音の大半が [ʔ] になるか鼻母音化・消失するという特徴を持ち、このため他地方の人間からはかなり聞き取りにくい方言とみなされる。ただし教育やメディアの影響で現代では標準インゼ語を全く話せない住民は稀で、書き言葉も通常標準語である。
{| class="wikitable"
|+
!元の音
!生じる音
!変化
!例
|-
|[p][t][k]
[b][d][g]
|Φ
|消失
|jep「黄色」 > je<ref>語末音消失の痕跡として -h を書く例もあるが、そもそも方言音の記述方法には一定したものがない</ref>　イェー
leg「山」 > le レー
|-
|[f][s][x]
[v][z]
[pf][ts][t͡ʃ]
|[ʔ]
|声門破裂音化
|Haurach > Haura' ハウラッ
zeff「船」 > ze' ツェッ
|-
|[m][n]
|[Ṽ]
|鼻母音化
|ehm「家」 > ẽ エゥン
len「～である」 > lẽ レゥン

Tielfelsen 「ティールフェルゼン地方」 

> Tielfelseũ ティールフェルゼゥ
|}
* usand「夫」> usã ウザン

=== 北部島嶼方言 ===
血海に浮かぶ島をはじめとするインゼ王国北部の島々で用いられる。

=== ティネブリス外の諸方言 ===
最も影響力の大きなものは[[ウォール語]]（ウォール・インゼ語とも）である。

==音声==
=== 子音 ===
{| class="wikitable"
|+インゼ語の子音
! colspan="2" |
!唇音 
! colspan="2" |歯茎音
!軟口蓋
!後部
歯茎音
|-
! rowspan="2" |破裂音
!無声
|'''p''' /p/
| colspan="2" |'''t''' /t/
|'''k''' /k/
|
|-
!有声
|'''b''' /b/
| colspan="2" |'''d''' /d/
|'''g''' /g/
|
|-
! colspan="2" |鼻音
|'''m''' /m/
| colspan="2" |'''n''' /n/
|
|
|-
! rowspan="2" |摩擦音
!無声
|'''f''' /f/
| colspan="2" |'''s''' /s/
|'''ch, h''' /x/
|'''sch''' /ʃ/
|-
!有声
|'''w''' /v/
| colspan="2" |'''s''' /z/
|
|
|-
! colspan="2" |破擦音
|'''pf''' /p͡f/
| colspan="2" |'''z''' /t͡s/
|
|'''c''' /t͡ʃ/
|-
! colspan="2" |その他の音
|w /w/<ref>外来語や外国の地名に使われる。話者によっては /v/ で発音する</ref>
|'''r''' /r/
|'''l''' /l/
|'''j''' /j/
|
|}

*s は母音が後続すると /z/ 、そうでない場合 /s/ となる。   例）'''Inse''' インゼ、'''Tielfelsen''' ティールフェルゼン、'''snecke''' スネッケ「首」
* 語中では ss で /s/ を表記可能。  例）'''gissen''' ギセン 「食べる」
* h は語頭では /x/ 、それ以外の場所では母音を伸ばす働き。  
* 例） '''Hinelens''' /xinelens/ ヒネレンス（地名）  '''cahr''' /t͡ʃa:r/ チャール「小人」
* ch と表記すると語頭以外でも /x/ を表す。  例）'''Haurach''' /xaurax/ [[ハウラッハ王国]]

=== 母音 ===
{| class="wikitable"
|+
!
! colspan="2" |前舌
!中舌
!後舌
|-
|狭母音
|'''i''' /i/
|'''ü''' /y/
|
|'''u''' /u/
|-
|中母音
|'''e''', '''ä''' /e/
|'''ö''' /ø/
|
|'''o''' /o/
|-
|広母音
|
|
|'''a''' /a/
|
|-
|二重母音
|'''ei''' /ai/
|'''ui''' /øy/
|
|'''au''' /au/
|}

* 続く子音が短子音であれば長母音となる。長子音、二重子音などであれば短母音。  例）'''homen''' ホーメン「来る」 '''himm''' ヒム「来た」
* 長母音は母音のあとに h を付することでも表現される。   例）'''bahen''' バーエン「笑う」'''tah''' ター「見た」
* ただし ih のみ存在せず、 '''ie''' と綴る。   例）'''Tielfelsen''' [[ティールフェルゼン王国|ティールフェルゼン]]　＊Tihl- ではない
* ä は e と同じ音を示す。

==正書法==

==名詞・代名詞==
名詞は「男性」「女性」の文法性に分かれる。中性名詞は存在していた時代もあるが女性名詞に吸収された。男性名詞も無生物は女性名詞に吸収され、一般にインゼ語で「男性名詞」と呼ばれるものは実際には人間の男性および動物の雄を指すもののみ（加えて舞踊名、地方名など一部の名詞）である。学術的には「男性活動体名詞」と呼ばれる。男性名詞は複数形の作り方のみ他と異なる。

名詞は多くの場合子音で終わるが、時に -e （稀に -i ） で終わる場合がありうる。

=== 名詞の複数形 ===
# 男性名詞は -ce で複数を作る。
# 子音で終わる場合は -e を付す。可能な限り変音する。-en, -el などの語尾では e が落ちる。
# 母音（-e, -i）で終わる場合はそれを取り去って -e を付す。 元が -e の名詞は見た目上は変わらない。変音はする。
# -e 以外の母音で終わる外来語は -ceを付す。

{| class="wikitable"
|+
!規則
!単数
!複数
!意味
!備考
|-
|1
|zausar
|zausarce
|父親
|男性名詞なので -ce を付す
|-
|2
|hort
|hörte
|森
| -eを付す。変音可能なので o→ö に変音する。
|-
|2
|waul
|wäule
|戦争
| -eを付す。変音可能なので a→ä に変音する。
|-
|2
|leg
|lege
|山
| -eを付す。 e は変音できない。
|-
|2
|infig
|infige
|舌、言語
| -eを付す。 i は変音できない。
|-
|3
|kum-i
|küm-e
|娘
| -eを付す。変音可能なので u→ü に変音する。
|-
|3
|irt-e
|irt-e
|心臓
| -eのまま。i は変音できないため単数と同形。
|-
|3
|isfari
|isfäre
|女性漁師
| -eを付す。変音可能なので a→ä に変音する。
|-
|4
|goji
|gojice
|ゴイ<ref>[[ガフィーク]]とその影響圏における政治的指導者を指す</ref>
| 母音 -i で終わる外来語なので、-ceを付す。
|}

=== 代名詞 ===
{| class="wikitable"
|+人称代名詞
!
!単数
!発音
!複数
!発音
|-
|1
|'''es'''
|エス
|'''wei'''
|ヴァイ
|-
|2
|'''zi'''
|ツィー
|'''gi'''
|ギー
|-
|3
|'''bar'''<br>'''se'''
|バル（男性）<br>ゼー（女性）
|'''se'''
|ゼー
|}

* Es li Badres badasch. 「私はバドレの兄/弟です」
* Zi gissié peilisk<ref>-(i)sk は副詞を作る語尾。 peil 「多い」につけて peilisk 「多く、沢山」</ref>? 「あなた、たくさん食べる？」
* Bar nardes tönn'tz. 「彼は民族の太陽です」
* Se büll est. 「彼女は私を愛した」
* Wei, wegi, hempei. 「我らは、我らのために、戦う」
* Gi lösslinte! 「この悪ガキどもめ！」
* Se riktif baht. 「彼らは正しかった」

{| class="wikitable"
|+代名詞の格変化
!
!1
!2
!3
!3
!
!1
!2
!3
|-
|主格
|es
|zi
|bar
|se
|主格
|wei
|gi
|se
|-
|対格
|est
|zit
|bart
|seht
|対格
|weit
|git
|seht
|-
|属格
| -
| -
| -
| -
|属格
| -
| -
| -
|-
|与格
|esi
|zigi
|bari
|segi
|与格
|wegi
|gegi
|segi
|-
|具格
|esde
|zide
|barde
|sede
|具格
|weide
|gide
|sede
|}

* Bart zod. 「彼を殺せ」
* Zit bauli. 「私は君を愛する」
* Esi lieh pa badäsch. 「私には4人の兄弟がいる」
* Jieh barde, aukal närde. 「彼によりすべての民族は歩み出す」

{| class="wikitable"
|+所有代名詞　「～の」
!
!単数
!発音
!複数
!発音
|-
|1
|'''senn'''
|ゼン
|'''wein'''
|ヴァイン
|-
|2
|'''zinn'''
|ツィン
|'''ginn'''
|ギン
|-
|3
|'''bann'''<br>'''sehn'''
|バン（男性）
ゼーン（女性）
|'''sehn'''
|ゼーン
|}

* Senn zausar batz. 「私の父がいます」
* Batz zinn? 「これ君の？」
* Bann zank, wein zod.「彼が立ち上がることは我らの死（を意味する）」

=== 名詞の格変化 ===
下記5つの格に応じて語尾が変化する。具格は「～を用いて」「～によって」。
{| class="wikitable"
|+
! colspan="7" |単数
|-
!
!語尾
!男性名詞
zausar「父」
!女性名詞
baken「湖」
!女性名詞
bin「子」
!女性名詞
miesar「母」
!女性名詞
irte「心臓」
|-
|主格
|'''-Φ'''
|zausar
|baken
|bin
|miesar
|irte
|-
|属格
|'''-s'''
|zausars
|bakens
|bins
|miesars
|irtes
|-
|対格
|'''-t'''
|zausart
|bakent
|bint
|miesart
|irtet
|-
|与格
|'''-i'''
|zausari
|bakeni<ref>bakni あるいは bakəni </ref>
|bini
|miesari
|irti
|-
|具格
|'''-[i]de'''<ref name=":0">bakn, irt(e) のように子音二つで終わる場合、-ide</ref>
|zausarde
|bakenide
|binde
|miesarde
|irtide
|-
! colspan="7" |複数
|-
!
!語尾
!男性名詞
zausär-「父」
!女性名詞
bäkn-「湖」
!女性名詞
bine-「子」
!女性名詞
miesär-「母」
!女性名詞
irte-「心臓」
|-
|主格
|'''-ce / -e'''
|zausärce
|bäkene
|bine
|miesäre
|irte
|-
|属格
|'''-en'''
|zausären
|bäkenen
|binen
|miesären
|irten
|-
|対格
| '''-t'''
|zausärt
|bäkent
|bint
|miesärt
|irtet
|-
|与格
|'''-im'''
|zauzärim
|bäkenim
|binim
|miesärim
|irtim
|-
|具格
|'''-imt'''
|zausärimt
|bäkenimt
|binimt
|miesärimt
|irtimt
|}


== 数詞 ==
{| class="wikitable"
|+１－１０
!数
!基数形
!発音
!序数形
!発音
|-
|0
|'''tell'''
|テル
|tellt
|テルト
|-
|1
|'''gin'''
|ギン
|gint
|ギント
|-
|2
|'''schwö'''
|シヴェー
|schwöt
|シヴェート
|-
|3
|'''slö'''
|スレー
|slöt
|スレート
|-
|4
|'''pa'''
|パ
|pat
|パト
|-
|5
|'''pank'''
|パンク
|pankt
|パンクト
|-
|6
|'''tech'''
|テフ
|techt
|テフト
|-
|7
|'''dewe'''
|デーヴェ
|deft
|デフト
|-
|8
|'''gawe'''
|ガーヴェ
|gaft
|ガフト
|-
|9
|'''niewe'''
|ニーヴェ
|nift
|ニフト
|-
|10
|'''schau'''
|シャオ
|schat
|シャット
|}
{| class="wikitable"
|+２０－１００
!数
!基数形
!発音
!序数形
!発音
|-
|20
|'''schwau'''
|シヴァウ
|schwaut
|シヴァウト
|-
|30
|'''slau'''
|スラウ
|slaut
|スラウト
|-
|40
|'''paschau'''
|パシャウ
|paschaut
|パシャウト
|-
|50
|'''pankau'''
|パンカウ
|pankaut
|パンカウト
|-
|60
|'''techau'''
|テハウ
|techaut
|テハウト
|-
|70
|'''dewau'''
|デヴァウ
|dewaut
|デヴァウト
|-
|80
|'''gawau'''
|ガヴァウ
|gawaut
|ガヴァウト
|-
|90
|'''niwau'''
|ニヴァウ
|niwaut
|ニヴァウト
|}
{| class="wikitable"
|+１００以上
!数
!基数形
!発音
!序数形
!発音
|-
|100
|'''hau'''
|ハオ
|haut
|ハウト
|-
|1000
|'''tau'''
|タオ
|taut
|タウト
|-
|
|
|
|
|
|}

== 形容詞 ==
叙述用法（「海は美しい」）では不変化、限定用法（「美しい海」）では名詞に準じた変化をする。
{| class="wikitable"
! colspan="5" |単数 stan 「美しい」
|-
!
!語尾
!女性形
!男性形
!例文
|-
|主格
|'''-Φ'''
| colspan="2" |stan
|Stan kumi betz. 
美しい娘がいる。
|-
|属格
|'''-s'''
| colspan="2" |stans
|Zausar stans kumes püchtiet. 
美しい娘の父は恐れた。
|-
|対格
|'''-t'''
| colspan="2" |stant
|Fischi stant kumit 
美しい娘を知っている。
|-
|与格
|'''-i'''
| colspan="2" |stani
|Jefi stani kumi. 
美しい娘に与える。
|-
|具格
|'''-[i]de'''<ref name=":0" />
| colspan="2" |stande
|Stande miesarde fischi. 
美しい母によって知る。
|-
! colspan="5" |複数 stän 「美しい」
|-
!
!語尾
!女性形
!男性形
!例文
|-
|主格
|'''-ce / -e'''
|stäne
|stänce
|Stänce zausärce lieh. 美しい父たちがいる。
Stäne miesäre lieh. 美しい母たちがいる。
|-
|属格
|'''-en'''
| colspan="2" |stänen
|Zausar stänen kumen püchtiet.
美しい娘たちの父は恐れた。
|-
|対格
|'''-t'''
| colspan="2" |stänt
|
|-
|与格
|'''-im'''
| colspan="2" |stänim
|
|-
|具格
|'''-imt'''
| colspan="2" |stänimt
|
|}

== 指示詞 ==
{| class="wikitable"
|+
! rowspan="2" |
! rowspan="2" |疑問
pl-
! rowspan="2" |不定
pl- -sch
! colspan="2" |指示
! rowspan="2" |全称
auk-
|-
!近称 dast-
!遠称 st-
|-
|限定
'''-al'''
|何
plal
|何か
plalsch
| -
| -
|全て、なんでも
aukal
|-
|個別
'''-ic'''
|誰、どれ
plic
|誰か、どれか
plisch<ref>*csch にはならない</ref>
|この人、これ
dastic
|その人、それ
stic
|おのおの、各人
aukic
|-
|方法
'''-au'''
|どうやって
plau
| -
|このように
dastau
|そのように
stau
| -
|-
|場所
'''-e'''
|どこに
ple
|どこかで
plesch
|ここに
daste
|そこに
ste
|どこでも
auke
|-
|時
'''-en'''
|いつ
plen
|ある時、いつか
plensch
|この時、今
dasten
|その時に
sten
|いつでも、常に
auken
|-
|理由
'''-ei'''
|なぜ
plei
|なぜか
pleisch
| -
|その理由で
stei
| -
|}

== 動詞 ==
動詞は法（直接法、仮定法、命令法）、時制（現在、過去）、人称、数によって活用する。

動詞の基本形は -en で終わる不定形である。

=== 人称と数による変化 ===
現在形では以下のような人称語尾を付する。過去形は人称変化しない。

このため、現在形では主語が省略されることが多い。過去形では通常は省略しない。
{| class="wikitable"
! colspan="3" |現在形
|-
!
!単数
!複数
|-
|1
| -i
私は～する
| -ei
我らは～する
|-
|2
| -ié
君は～する
| -egi
君らは～する
|-
|3
| -(i)t <ref>fen, zen など単音節の動詞では *ft *zt など発音不能となるため -i- を挿入し fit, zit などとする  </ref>
彼/彼女は～する
| -eh
彼らは～する
|}

=== 時制 ===

==== 不規則動詞と規則動詞 ====
過去形の作り方は若干複雑である。基本的な動詞の多くは'''「不規則動詞」'''と呼ばれ、現在形と過去形で大きく形を変える。類型化は学術的レベルではなされているが、煩雑なため学習者には力技で覚えることを推奨する文法書が多い。その他のほとんどの動詞は'''「規則動詞」'''と呼ばれ、規則的に -iet を付して過去形を作る。

標準的なインゼ語の辞書では以下のように「不定詞」「過去形」を見出しに挙げることが多い。

* 不規則動詞の例   ören, uir 「聞く」   pären, porr「（乗り物で）行く」   jen, jah「（徒歩で）行く」

* 規則動詞の例   pfichen, -ig 「話す」  （この場合、過去形は pfichiet 「話した」である）

{| class="wikitable"
|+
! colspan="2" |動詞基本形
!不規則動詞
gissen「食べる」 
!不規則動詞
jen「行く」
!規則動詞
raben「奪う」 
|-
|不定形
|'''-en'''
|gissen
|jen
|raben
|-
|現在分詞形
|'''-ade'''
|gissade
|jade
|rabade
|-
|命令形
|'''-Φ'''
|giss!
|
|rab!
|-
|過去形
|'''不規則/-iet'''
|'''gass'''
|'''jah'''
|rabiet
|-
|過去分詞形
|'''di- -t'''
|digasst
|dijaht
|dirabt
|}
{| class="wikitable"
|+現在形 - 現在幹をベースに
!
!単数
!複数
|-
|1
|es gissi
私は食べる
|wei gissei
我らは食べる
|-
|2
|zi gissié
君は食べる
|gi gissegi
君らは食べる
|-
|3
|bar gisst
彼は食べる
|se gisseh
彼らは食べる
|}
{| class="wikitable"
|+過去形 - 過去幹をベースに
!
! colspan="2" |単数
! colspan="2" |複数
|-
|1
|es
| rowspan="3" |gass
|wei
| rowspan="3" |gasst
|-
|2
|zi
|gi
|-
|3
|bar
|se
|}
{| class="wikitable"
!
! colspan="2" |単数
! colspan="2" |複数
|-
|1
|es
| rowspan="3" |rabiet
|wei
| rowspan="3" |rabiet
|-
|2
|zi
|gi
|-
|3
|bar
|se
|}


{| class="wikitable"
|+特殊動詞 len「～だ」
! colspan="4" |現在形 li-
|-
! colspan="2" |
!単数
!複数
|-
| colspan="2" |1
|es li
|wei lei
|-
| colspan="2" |2
|zi lié
|gi legi
|-
| rowspan="2" |3
|長形
|bar '''betz'''
| rowspan="2" |se lieh
|-
|短形
| bar'''<nowiki/>'tz'''
|}

* 三人称形は直前の名詞に接続する短形 -'tz が存在する。  Wenn gelt'tz jand stan. 「我らの国（gelt）はとても美しい」
{| class="wikitable"
|+
! colspan="4" |過去形 ba[h]-
|-
! colspan="2" |
!単数
!複数
|-
| colspan="2" |1
|es ba
|wei baht
|-
| colspan="2" |2
|zar ba
|gi baht
|-
| rowspan="2" |3
|長形
|bar ba
| rowspan="2" |se baht
|-
|短形
|bar'a
|}

== 語彙 ==
{{main|インゼ語の語彙一覧}}

== 例文 ==

=== タヌキ文 ===
{| class="wikitable"
|+
!#
!日本語文・インゼ語文
!備考
|-
|1
|私はタヌキを狩る。
Achi tinokt.
|achen 「狩る」
tinok「タヌキ」-t 「を」
|-
|2
|私はタヌキを狩った。
Es jäch tinokt.
|jäch「狩った」（[[インゼ語#不規則動詞と規則動詞|不規則過去]]）
|-
|3
|彼はタヌキを狩っている。
Bar acht tinokt dasten. 
|[[インゼ語#指示詞|dasten]]「今、この時」
|-
|4
|彼女はタヌキを狩り終わっている。
Se acht zigt tinokt.
|
|-
|5
|彼女はタヌキを狩り終わっていた。
Se jäch zigt tinokt.
|
|-
|6
|私の妻はタヌキを狩ったことがある。
Fiw senn att achen tinokt.
|aten「持つ」を用いて経験を示す
|-
|7
|私の妻はタヌキを毎日狩る。
Fiw senn acht tinokt aukzi.
|auk- 「全ての」
zi(eh) 「日」
|-
|8
|私と私の妻は昨日タヌキを狩った。
Es ti fiw senn föllzi tinokt jächt.
|di「～と」は無声音の後では ti
|-
|9
|私と私の妻は6日前にタヌキを狩った。
Es ti fiw senn jächt tinokt fohl 6 ziehe.
|
|-
|10
|彼らは明日タヌキを狩る。
Se acheh tinokt wikzi.
|
|-
|11
|彼らは6日後にタヌキを狩る。
Se acheh tinokt inzär 6 ziehe.
|
|-
|12
|彼女らは3日間タヌキを狩っている。
（狩りとしてタヌキだけを狩っている）

Se acheh tinokt farant 3 ziehe.
|farant 「（期間として）～の間」
|-
|13
|彼女らはタヌキを5分間狩り続けている。
（タヌキを狩る所要時間に5分かかっている）

Se acheh tinokt farant 5 vöhe.
|
|-
|14
|彼は常にタヌキを狩っている。
（四六時中ずっとタヌキを狩っている）

Bar auken acht tinokt.
|
|-
|15
|タヌキが3匹いる。
3 tinokce lieh.
|
|-
|16
|タヌキ達が森の中にいる。
Tinokce lieh ü hort.
|
|-
|17
|誰かがあのタヌキを狩ってしまった。
（その結果，あのタヌキは今はない）

Plisch jäch zigt tinokt.
|
|-
|18
|誰かがこのタヌキを狩りそうだ。（推量）
Plisch 
|
|-
|19
|誰かがこのタヌキ、そのタヌキ、
あのタヌキを狩ったそうだ。（伝聞）

Uir plisch jäch (zigt) dastic, stic ti

feirt stic tinokt.
|dastic「この」
stic「その」

feirt stic / feirtic

「遠くのその」 / 「あの」
|-
|20
|タヌキが1匹もいない。
|
|-
|21
|私はタヌキを狩らない。
Es tel achi tinokt.
|否定は tel
|-
|22
|私はタヌキを狩れない。
（タヌキがいないので状況的に狩れない）

Es tel ehwi tinokt.
|ehwen 「状況的に可能」
cf: hännen 「能力的に可能」
|-
|23
|私はタヌキを谷底に落とした。
Es puiliet tinokt üsche tiel.
|ü「～の中に」
sche「～に向かって」
|-
|24
|タヌキが谷底に落ちた。
Tinok puiliet üsche tiel.
|
|-
|25
|タヌキは狩れない。（狩猟可能でなくなった）
Tel hänni achen tinokt.
|
|-
|26
|私はタヌキを狩りたい。
Filti achen tinokt.
|
|-
|27
|私はタヌキを飼いたい。
|
|-
|28
|このタヌキは強い。
Dastic tinok teir'tz.
|
|-
|29
|このタヌキは弱くない。
Dastic tinok tel cahk'tz.
|
|-
|30
|あのタヌキは狩れそうだ。
Feirtic tinok achbar'tz.
|ach(en)「狩る」
-bar「～しうる」
|-
|31
|あれはタヌキではない。
Feirtic tel'tz tinok. 
|
|-
|32
|これはタヌキではなくシカだ。
Dastic tel'tz tinok ja'tz zihe.
|zihe 「鹿」
|-
|33
|あなたはシカを狩るか？
Achié zihet (va tel) ?
|va tel 「あるいは違うか？」で
疑問文であることを明示する
|-
|34
|はい，私はシカを狩ります。
Tau, achi zihet.
|stau「そのように」の転
|-
|35
|あなたはシカを狩らないのですか？
Tel achié zihet (va stau) ?
|
|-
|36
|ええ，私はシカを狩りません。
Stau, tel achi zihet.
|
|-
|37
|あなたはシカを狩りたかった，ですよね？
Filtié achen zihet, ba stau?
|ba 「～であった」
stau「そのような」
|-
|38
|いいえ，私はシカを狩りたくはありません。
Tel, tel filti achen zihet.
|
|-
|39
|あなたはタヌキもシカも狩らないのですか？
Tel achié tinokt ti zihet (, va stau) ?
|
|-
|40
|いや，私はタヌキを狩ります。
Tel, achi tinokt.
|
|-
|41
|私はシカを狩らない。
だから，シカは狩られない。（受け身の否定）

Tel achi zihet.

Stei zihe'tz tel acht.
|stei「だから」
もっと堅い語彙として

sandan「それゆえ」もある
|-
|42
|タヌキは狩ることができない。
なぜなら，タヌキは弱くないから。

Tel achei tinokt.

Glenn tinok tel'tz cahk. 
|
|-
|43
|タヌキは強い。一方で，シカは弱い。
|
|-
|44
|シカを狩りましょうよ？（勧誘）
|
|-
|45
|いいえ，お断りします。
|
|-
|46
|あそこでシカを狩れ。タヌキは狩るな。
|
|-
|47
|タヌキを狩っても宜しいですか？
シカは差し上げます。
|
|-
|48
|私は「タヌキは狩るな，シカを狩れ」と言った。
|
|-
|49
|あなたはタヌキを狩れと言うのですか？
|
|-
|50
|貴様はタヌキを狩りたいと言った。
|
|-
|51
|私はタヌキを狩りたいと言った覚えがない。
|
|-
|52
|あなたは確か「私はタヌキを狩りたい」
と言ったはずだ。
|
|-
|53
|私はもしかしたらそう言ったかもしれない。
|
|-
|54
|あなたは絶対に私に対して
「タヌキを狩りたい」と言った。
|
|-
|55
|彼は私にタヌキを狩らせる。
|
|-
|56
|シカは私に狩られていない。
|
|-
|57
|タヌキは彼によって私に狩らせられた。
|
|-
|58
|ここには何もない。
|
|}

== 脚注 ==



<references />

[[Category:ティネブリスの言語]] [[Category:アルディーク語族]][[category:言語]][[category:インゼ]]
